# LedgerSimulator

./: .dockerignore  .env.example  .gitignore  CONTEXT.md  CONTRIBUTING.md  Dockerfile  LICENSE  METHODS.md  PLAN.md  README.md  TASKS.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy-frontend.yml
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css
frontend/src/__tests__/: setup.ts
frontend/src/__tests__/features/: BalanceIntegrityWidget.test.tsx  TransferForm.test.tsx  WalletCard.test.tsx
frontend/src/__tests__/hooks/: useBalance.test.tsx
frontend/src/__tests__/services/: ledgerProvider.test.ts
frontend/src/features/admin/: BalanceIntegrityWidget.tsx  CreateAccountDialog.tsx  GeneralLedgerGrid.tsx  SystemHealthChart.tsx
frontend/src/features/user/: TransactionStream.tsx  TransferForm.tsx  WalletCard.tsx
frontend/src/hooks/: useAccount.ts  useAccounts.ts  useBalance.ts  useCreateAccount.ts  useTransactionStream.ts  useTransfers.ts  useUserLedger.ts
frontend/src/layouts/: AdminLayout.tsx  AppLayout.tsx  UserLayout.tsx  nav-config.ts
frontend/src/pages/: NotFoundPage.tsx
frontend/src/pages/admin/: AccountsPage.tsx  DashboardPage.tsx  LedgerPage.tsx
frontend/src/pages/user/: HistoryPage.tsx  WalletPage.tsx
frontend/src/services/: ledgerProvider.ts
frontend/src/types/: api.ts
src/main/java/com/fintech/ledger/: LedgerSimulatorApplication.java
src/main/java/com/fintech/ledger/config/: package-info.java
src/main/java/com/fintech/ledger/controller/: AccountController.java  LedgerController.java  TransferController.java  package-info.java
src/main/java/com/fintech/ledger/domain/dto/request/: CreateAccountRequest.java  TransferRequest.java  package-info.java
src/main/java/com/fintech/ledger/domain/dto/response/: AccountResponse.java  AccountStatementResponse.java  ErrorResponse.java  FieldError.java  LedgerEntryResponse.java  TransferResponse.java  package-info.java
src/main/java/com/fintech/ledger/domain/entity/: Account.java  EntryType.java  LedgerEntry.java  Transaction.java  TransactionStatus.java  package-info.java
src/main/java/com/fintech/ledger/exception/: AccountNotFoundException.java  DuplicateDocumentException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidIdempotencyKeyException.java  MissingIdempotencyKeyException.java  TransactionNotFoundException.java  TransferToSelfException.java  package-info.java
src/main/java/com/fintech/ledger/mapper/: AccountMapper.java  LedgerEntryMapper.java  TransactionMapper.java  package-info.java
src/main/java/com/fintech/ledger/repository/: AccountRepository.java  CustomAccountRepository.java  CustomAccountRepositoryImpl.java  LedgerEntryRepository.java  TransactionRepository.java  package-info.java
src/main/java/com/fintech/ledger/service/: AccountService.java  LedgerService.java  TransferService.java  package-info.java
src/main/java/com/fintech/ledger/service/impl/: AccountServiceImpl.java  LedgerServiceImpl.java  TransferServiceImpl.java
src/main/java/com/fintech/ledger/validation/: DifferentAccounts.java  DifferentAccountsValidator.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V4__add_balance_query_index.sql
src/test/java/com/fintech/ledger/concurrency/: ConcurrentTransferTest.java
src/test/java/com/fintech/ledger/integration/: AbstractIntegrationTest.java
src/test/java/com/fintech/ledger/integration/controller/: AccountControllerIT.java  LedgerControllerIT.java  TransferControllerIT.java
src/test/java/com/fintech/ledger/integration/repository/: AccountRepositoryTest.java  LedgerEntryRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/fintech/ledger/unit/domain/: AccountTest.java
src/test/java/com/fintech/ledger/unit/mapper/: AccountMapperTest.java  LedgerEntryMapperTest.java  TransactionMapperTest.java
src/test/java/com/fintech/ledger/unit/service/: AccountServiceTest.java  LedgerServiceTest.java  TransferServiceTest.java
src/test/java/com/fintech/ledger/unit/validation/: CreateAccountRequestValidationTest.java  TransferRequestValidationTest.java
src/test/resources/: docker-java.properties  testcontainers.properties
